[package]
name        = "helloworld"
description = "A cross-platform hello world demo for fexe"
author      = "demo"
license     = "MIT"
homepage    = "https://example.com/helloworld"
repository  = "https://github.com/example/helloworld"
created     = "2025-01-01"
updated     = "2025-06-01"
sandboxed   = true

[permissions]
network    = false
filesystem = false
env        = false
process    = false

[integrity]
sha256 = ""
pgp    = ""

[version.1.0.0]
description = "Initial release"
date        = "2025-01-01"

[run.all]
cmd = "python3 main.py"

[run.windows]
cmd = "python main.py"

[file.main.py]
import sys
import platform

def greet(name, loud=False):
    msg = f"Hello, {name}! Running on {platform.system()} ({platform.machine()})"
    return msg.upper() if loud else msg

if __name__ == "__main__":
    name = sys.argv[1] if len(sys.argv) > 1 else "World"
    print(greet(name))
    print(f"Python {sys.version}")

[version.1.1.0]
description = "Added loud mode and multi-file support"
date        = "2025-06-01"

[run.all]
cmd = "python3 main.py --loud"

[run.windows]
cmd = "python main.py --loud"

[file.main.py]
import sys
import platform
from utils import banner

def greet(name, loud=False):
    msg = f"Hello, {name}! Running on {platform.system()} ({platform.machine()})"
    return msg.upper() if loud else msg

if __name__ == "__main__":
    loud = "--loud" in sys.argv
    name = next((sys.argv[i+1] for i, a in enumerate(sys.argv) if a == "--name" and i+1 < len(sys.argv)), "World")
    print(banner())
    print(greet(name, loud=loud))

[file.utils.py]
import platform

def banner():
    return f"=== helloworld v1.1.0 via fexe | {platform.node()} ==="

[variant.no-banner]

[feature.banner]
label   = "Show ASCII banner on startup"
enabled = false

[variant.loud-only]

[feature.loud]
label   = "Force loud/uppercase output"
enabled = true

[feature.banner]
label   = "Show ASCII banner on startup"
enabled = false
